<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layoutDirection="rtl"
                                             android:background="@drawable/list_item_shape"
                                             android:id="@+id/conlay">
    <android.support.v7.widget.CardView
            android:id="@+id/cardItem"
            android:padding="5dp"
            android:background="@drawable/list_item_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
                android:id="@+id/lay"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@drawable/list_item_shape"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">

            <TextView
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@id/imageView2"
                    android:background="@drawable/textview_shape"
                    android:padding="5dp"
                    android:text="عنوان"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleLabel2"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_alignBaseline="@id/titleLabel2"
                    android:background="@drawable/textview_shape_second"
                    android:padding="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/titleLabel2"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleView2"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/titleLabel2"/>
            <TextView
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@id/imageView2"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/textview_shape"
                    android:padding="5dp"
                    android:layout_below="@id/titleLabel2"
                    android:text="سال ساخت"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearLabel2"
                    android:layout_marginLeft="8dp"/>

            <TextView
                    android:background="@drawable/textview_shape_second"
                    android:layout_marginStart="8dp"
                    android:layout_alignBaseline="@id/yearLabel2"
                    android:layout_toEndOf="@id/yearLabel2"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearView2"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/yearLabel2"/>

            <TextView
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textview_shape"
                    android:layout_toLeftOf="@id/yearView2"
                    android:layout_alignBaseline="@id/yearView2"
                    android:padding="5dp"
                    android:text="نوع"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeLabel2"
                    android:layout_marginLeft="8dp"/>

            <TextView
                    android:background="@drawable/textview_shape_second"
                    android:layout_marginStart="8dp"
                    android:layout_alignBaseline="@id/typeLabel2"
                    android:layout_toEndOf="@id/typeLabel2"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeView2"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/typeLabel2"/>

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/yearLabel2"
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@id/imageView2"
                    android:background="@drawable/textview_shape"
                    android:padding="5dp"
                    android:text="IMDB ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imdbIdLabel2"
                    android:layout_marginLeft="8dp"/>

            <TextView
                    android:background="@drawable/textview_shape_second"
                    android:layout_marginStart="8dp"
                    android:layout_alignBaseline="@id/imdbIdLabel2"
                    android:layout_toEndOf="@id/imdbIdLabel2"
                    android:padding="5dp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imdbIdView2"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/imdbIdLabel2"/>
            <ImageView
                    android:layout_marginStart="8dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:layout_width="96dp"
                    android:layout_height="109dp"
                    app:srcCompat="@drawable/no_image_available"
                    android:id="@+id/imageView2"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="8dp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>